{
  "name": "kavach",
  "version": "1.0.0",
  "description": "A *Secure File Storage System* focused for organizations with sensitive data to securely store their files.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
